{
    "name": "Witchcraft.Platformer.Tests",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8e2f79f713f5a47dcb69903037d4bc0e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:f4b4bda3e9b4b42babd4a931a1af56aa",
        "GUID:6d9399ad19f7b4ab29ce350fa2826606"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}